{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/zalo?only=money",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/zalo?only=work",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-proofs",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-drive-cache",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-wedding-photos",
      "schedule": "0 2 * * 0"
    }
  ]
}
